buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }

        mavenCentral()
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.4"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.7'
    }
}

plugins {
    id "net.ltgt.apt" version "0.4"
    id "java"
    id "idea"
    id "com.google.protobuf" version "0.8.7"
}

group 'ex02'
version '1.0'

def junitVersion = '4.12'
def log4jVersion = '2.11.1'
def lombokVersion = '1.18.4'
def nettyVersion = '4.1.31.Final'
def daggerVersion = '2.19'
def protobufVersion = '3.6.1'
def aclVersion = '3.0'

sourceCompatibility = 1.8

jar.manifest.attributes 'Main-Class': 'com.local.Starter'

repositories {
    mavenCentral()
}

protobuf {
    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
}

dependencies {
    testCompile "junit:junit:$junitVersion"

    // log4j2
    compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-core:$log4jVersion"

    // lombok
    compile "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    // netty
    compile "io.netty:netty-all:$nettyVersion"

    // dagger
    compile "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    apt "com.google.dagger:dagger-compiler:$daggerVersion"

    // protobuf library
    compile "com.google.protobuf:protobuf-java:$protobufVersion"

    // Apache commons lang
    compile "org.apache.commons:commons-lang3:$aclVersion"
}

task serverJar(type: Jar) {
    group 'Standalone'
    description 'Creates a standalone jar file'

    manifest.attributes 'Main-Class': 'com.local.server.Starter'
    baseName = project.name + '-srv'
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

task clientJar(type: Jar) {
    group 'Standalone'
    description 'Creates a standalone jar file'

    manifest.attributes 'Main-Class': 'com.local.client.Starter'
    baseName = project.name + '-cli'
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}


task run(type:JavaExec) {
    group 'Standalone'
    description 'Runs the java jar application (not standalone)'
    main = 'com.local.Starter'
    classpath = sourceSets.main.runtimeClasspath
}
