buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }

        mavenCentral()
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.4"
    }
}

plugins {
    id "net.ltgt.apt" version "0.4"
    id "java"
    id "idea"
}

def junitVersion = '4.12'
def log4jVersion = '2.11.1'
def lombokVersion = '1.18.4'
def nettyVersion = '4.1.31.Final'
def daggerVersion = '2.19'
def aclVersion = '3.0'
def jacksonDataFormatVersion = '2.7.3'
def jacksonDatabindVersion = '2.5.4'

group 'SecureWebSocket'
version '1.0'

sourceCompatibility = 1.8

jar.manifest.attributes 'Main-Class': 'com.local.Starter'

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:$junitVersion"

    // log4j2.
    compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
    // required if you are using yaml for log4j2 configuration.
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonDataFormatVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion"

    // lombok
    compile "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    // netty
    compile "io.netty:netty-all:$nettyVersion"

    // dagger
    compile "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    apt "com.google.dagger:dagger-compiler:$daggerVersion"

    // Apache commons lang
    compile "org.apache.commons:commons-lang3:$aclVersion"
}

task fatJar(type: Jar) {
    group 'Standalone'
    description 'Creates a standalone jar file'

    manifest.attributes 'Main-Class': 'com.local.Starter'
    baseName = project.name + '-all'
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

task run(type:JavaExec) {
    group 'Standalone'
    description 'Runs the java jar application (not standalone)'
    main = 'com.local.Starter'
    classpath = sourceSets.main.runtimeClasspath
}