buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.4"
    }
}

plugins {
    id 'java'
}

apply plugin: "net.ltgt.apt"
apply plugin: 'java'
apply plugin: 'idea'

def junitVersion = '4.12'
def log4jVersion = '2.11.1'
def lombokVersion = '1.18.4'
def daggerVersion = '2.19'
def aclVersion = '3.0'

group 'dagger2'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:$junitVersion"

    // log4j
    compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-core:$log4jVersion"

    // lombok
    compile "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    // dagger
    compile "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    apt "com.google.dagger:dagger-compiler:$daggerVersion"

    // Apache commons lang
    compile "org.apache.commons:commons-lang3:$aclVersion"
}

task fatJar(type: Jar) {
    group 'Standalone'
    description 'Creates a standalone jar file'

    manifest.attributes 'Main-Class': 'com.local.Starter'
    baseName = project.name + '-all'
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

task run(type:JavaExec) {
    group 'Standalone'
    description 'Runs the java jar application (not standalone)'
    main = 'com.local.Starter'
    classpath = sourceSets.main.runtimeClasspath
}